spring.application.name=jobmatchup

spring.datasource.url=postgresql://postgres:iaVYdctxONwJbNEDDxtHOZTYAgVPtfel@roundhouse.proxy.rlwy.net:33997/railway
spring.datasource.username=postgres
spring.datasource.password=iaVYdctxONwJbNEDDxtHOZTYAgVPtfel

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true