spring.application.name=jobmatchup
server.port=8090

spring.datasource.url=jdbc:postgresql://localhost:5432/JobMatchupDB
spring.datasource.username=postgres
spring.datasource.password=@Nkgopoleng_29

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jobmatchup24@gmail.com
spring.mail.password=auoz lkem dwth nugj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

