spring.application.name=jobmatchup
server.port=8090

spring.datasource.url=jdbc:postgresql://localhost:5432/JobMatchupDB
spring.datasource.username=postgres
spring.datasource.password=@Nkgopoleng_29

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true