spring.application.name=jobmatchup

spring.datasource.url=jdbc:postgresql://localhost:5432/JobMatchupDB
spring.datasource.username=postgres
spring.datasource.password=@Nkgopoleng_29

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true