spring.application.name=jobmatchup

spring.datasource.url=postgresql://postgres:zMuUejRVwcJYffANLmXHAYXNuswrhtMm@roundhouse.proxy.rlwy.net:45054/railway
spring.datasource.username=postgres
spring.datasource.password=zMuUejRVwcJYffANLmXHAYXNuswrhtMm

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true